	Well	Fluor	Target	Content	Sample	Biological Set Name	Cq	Cq Mean	Cq Std. Dev	Starting Quantity (SQ)	Log Starting Quantity	SQ Mean	SQ Std. Dev	Set Point	Well Note
	A01	SYBR	Actb	Unkn	BT0306_OGM		17,0415256548431	17,0415256548431	0	NaN	NaN	NaN	0	60	
	A02	SYBR	Actb	Unkn	BT0306_OGM		17,1062615122182	17,1062615122182	0	NaN	NaN	NaN	0	60	
	A03	SYBR	Actb	Unkn	BT0306_OGM+R		17,1924502804855	17,1924502804855	0	NaN	NaN	NaN	0	60	
	A04	SYBR	Actb	Unkn	BT0306_OGM+R		17,1139403815417	17,1139403815417	0	NaN	NaN	NaN	0	60	
	A05	SYBR	Actb	Unkn	BT0306_OGM-RT		35,8381271642263	35,8381271642263	0	NaN	NaN	NaN	0	60	
	A06	SYBR	Actb	Unkn	BT0306_OGM-RT		36,5236255871529	36,5236255871529	0	NaN	NaN	NaN	0	60	
	A07	SYBR	Actb	Unkn	BT0306_OGM+R-RT		NaN	0	0	NaN	NaN	0	0	60	
	A08	SYBR	Actb	Unkn	BT0306_OGM+R-RT		35,6337525845782	35,6337525845782	0	NaN	NaN	NaN	0	60	
	A09	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	A10	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	A11	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	A12	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	A13	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	A14	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	A15	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	A16	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	A17	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	A18	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	A19	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	A20	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	A21	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	A22	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	A23	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	A24	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	B01	SYBR	Gapdh	Unkn	BT0306_OGM		13,798875601514	13,798875601514	0	NaN	NaN	NaN	0	60	
	B02	SYBR	Gapdh	Unkn	BT0306_OGM		15,2948032731061	15,2948032731061	0	NaN	NaN	NaN	0	60	
	B03	SYBR	Gapdh	Unkn	BT0306_OGM+R		13,4575351168122	13,4575351168122	0	NaN	NaN	NaN	0	60	
	B04	SYBR	Gapdh	Unkn	BT0306_OGM+R		13,71686120802	13,71686120802	0	NaN	NaN	NaN	0	60	
	B05	SYBR	Gapdh	Unkn	BT0306_OGM-RT		28,4804095250772	28,4804095250772	0	NaN	NaN	NaN	0	60	
	B06	SYBR	Gapdh	Unkn	BT0306_OGM-RT		28,0346598539638	28,0346598539638	0	NaN	NaN	NaN	0	60	
	B07	SYBR	Gapdh	Unkn	BT0306_OGM+R-RT		28,0064144321538	28,0064144321538	0	NaN	NaN	NaN	0	60	
	B08	SYBR	Gapdh	Unkn	BT0306_OGM+R-RT		27,9928690886512	27,9928690886512	0	NaN	NaN	NaN	0	60	
	B09	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	B10	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	B11	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	B12	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	B13	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	B14	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	B15	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	B16	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	B17	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	B18	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	B19	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	B20	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	B21	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	B22	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	B23	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	B24	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	C01	SYBR	Lgr5	Unkn	BT0306_OGM		21,6396582183837	21,6396582183837	0	NaN	NaN	NaN	0	60	
	C02	SYBR	Lgr5	Unkn	BT0306_OGM		21,5243457171306	21,5243457171306	0	NaN	NaN	NaN	0	60	
	C03	SYBR	Lgr5	Unkn	BT0306_OGM+R		23,1377297718443	23,1377297718443	0	NaN	NaN	NaN	0	60	
	C04	SYBR	Lgr5	Unkn	BT0306_OGM+R		23,1178932546664	23,1178932546664	0	NaN	NaN	NaN	0	60	
	C05	SYBR	Lgr5	Unkn	BT0306_OGM-RT		NaN	0	0	NaN	NaN	0	0	60	
	C06	SYBR	Lgr5	Unkn	BT0306_OGM-RT		NaN	0	0	NaN	NaN	0	0	60	
	C07	SYBR	Lgr5	Unkn	BT0306_OGM+R-RT		NaN	0	0	NaN	NaN	0	0	60	
	C08	SYBR	Lgr5	Unkn	BT0306_OGM+R-RT		NaN	0	0	NaN	NaN	0	0	60	
	C09	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	C10	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	C11	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	C12	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	C13	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	C14	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	C15	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	C16	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	C17	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	C18	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	C19	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	C20	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	C21	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	C22	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	C23	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	C24	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	D01	SYBR	Lyz	Unkn	BT0306_OGM		17,7722429136492	17,7722429136492	0	NaN	NaN	NaN	0	60	
	D02	SYBR	Lyz	Unkn	BT0306_OGM		18,0459437151797	18,0459437151797	0	NaN	NaN	NaN	0	60	
	D03	SYBR	Lyz	Unkn	BT0306_OGM+R		18,5404038081783	18,5404038081783	0	NaN	NaN	NaN	0	60	
	D04	SYBR	Lyz	Unkn	BT0306_OGM+R		18,6258615229928	18,6258615229928	0	NaN	NaN	NaN	0	60	
	D05	SYBR	Lyz	Unkn	BT0306_OGM-RT		NaN	0	0	NaN	NaN	0	0	60	
	D06	SYBR	Lyz	Unkn	BT0306_OGM-RT		NaN	0	0	NaN	NaN	0	0	60	
	D07	SYBR	Lyz	Unkn	BT0306_OGM+R-RT		NaN	0	0	NaN	NaN	0	0	60	
	D08	SYBR	Lyz	Unkn	BT0306_OGM+R-RT		NaN	0	0	NaN	NaN	0	0	60	
	D09	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	D10	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	D11	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	D12	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	D13	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	D14	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	D15	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	D16	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	D17	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	D18	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	D19	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	D20	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	D21	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	D22	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	D23	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	D24	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	E01	SYBR	Muc2	Unkn	BT0306_OGM		22,3866474668964	22,3866474668964	0	NaN	NaN	NaN	0	60	
	E02	SYBR	Muc2	Unkn	BT0306_OGM		22,395979986687	22,395979986687	0	NaN	NaN	NaN	0	60	
	E03	SYBR	Muc2	Unkn	BT0306_OGM+R		27,5568983476893	27,5568983476893	0	NaN	NaN	NaN	0	60	
	E04	SYBR	Muc2	Unkn	BT0306_OGM+R		27,5156822924933	27,5156822924933	0	NaN	NaN	NaN	0	60	
	E05	SYBR	Muc2	Unkn	BT0306_OGM-RT		34,2235839348926	34,2235839348926	0	NaN	NaN	NaN	0	60	
	E06	SYBR	Muc2	Unkn	BT0306_OGM-RT		34,0692809944944	34,0692809944944	0	NaN	NaN	NaN	0	60	
	E07	SYBR	Muc2	Unkn	BT0306_OGM+R-RT		34,2365550715072	34,2365550715072	0	NaN	NaN	NaN	0	60	
	E08	SYBR	Muc2	Unkn	BT0306_OGM+R-RT		34,2589360905495	34,2589360905495	0	NaN	NaN	NaN	0	60	
	E09	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	E10	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	E11	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	E12	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	E13	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	E14	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	E15	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	E16	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	E17	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	E18	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	E19	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	E20	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	E21	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	E22	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	E23	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	E24	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	F01	SYBR	Gp2	Unkn	BT0306_OGM		NaN	0	0	NaN	NaN	0	0	60	
	F02	SYBR	Gp2	Unkn	BT0306_OGM		NaN	0	0	NaN	NaN	0	0	60	
	F03	SYBR	Gp2	Unkn	BT0306_OGM+R		17,5356899003781	17,5356899003781	0	NaN	NaN	NaN	0	60	
	F04	SYBR	Gp2	Unkn	BT0306_OGM+R		17,5981836003962	17,5981836003962	0	NaN	NaN	NaN	0	60	
	F05	SYBR	Gp2	Unkn	BT0306_OGM-RT		NaN	0	0	NaN	NaN	0	0	60	
	F06	SYBR	Gp2	Unkn	BT0306_OGM-RT		NaN	0	0	NaN	NaN	0	0	60	
	F07	SYBR	Gp2	Unkn	BT0306_OGM+R-RT		NaN	0	0	NaN	NaN	0	0	60	
	F08	SYBR	Gp2	Unkn	BT0306_OGM+R-RT		NaN	0	0	NaN	NaN	0	0	60	
	F09	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	F10	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	F11	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	F12	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	F13	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	F14	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	F15	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	F16	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	F17	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	F18	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	F19	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	F20	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	F21	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	F22	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	F23	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	F24	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	G01	SYBR	Rank	Unkn	BT0306_OGM		29,3725475829148	29,3725475829148	0	NaN	NaN	NaN	0	60	
	G02	SYBR	Rank	Unkn	BT0306_OGM		28,8613075929482	28,8613075929482	0	NaN	NaN	NaN	0	60	
	G03	SYBR	Rank	Unkn	BT0306_OGM+R		25,3462574378032	25,3462574378032	0	NaN	NaN	NaN	0	60	
	G04	SYBR	Rank	Unkn	BT0306_OGM+R		24,8619641152603	24,8619641152603	0	NaN	NaN	NaN	0	60	
	G05	SYBR	Rank	Unkn	BT0306_OGM-RT		NaN	0	0	NaN	NaN	0	0	60	
	G06	SYBR	Rank	Unkn	BT0306_OGM-RT		NaN	0	0	NaN	NaN	0	0	60	
	G07	SYBR	Rank	Unkn	BT0306_OGM+R-RT		NaN	0	0	NaN	NaN	0	0	60	
	G08	SYBR	Rank	Unkn	BT0306_OGM+R-RT		NaN	0	0	NaN	NaN	0	0	60	
	G09	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	G10	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	G11	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	G12	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	G13	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	G14	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	G15	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	G16	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	G17	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	G18	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	G19	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	G20	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	G21	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	G22	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	G23	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	G24	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	H01	SYBR	SpiB	Unkn	BT0306_OGM		NaN	0	0	NaN	NaN	0	0	60	
	H02	SYBR	SpiB	Unkn	BT0306_OGM		NaN	0	0	NaN	NaN	0	0	60	
	H03	SYBR	SpiB	Unkn	BT0306_OGM+R		36,1481793770379	36,1481793770379	0	NaN	NaN	NaN	0	60	
	H04	SYBR	SpiB	Unkn	BT0306_OGM+R		35,4008332869687	35,4008332869687	0	NaN	NaN	NaN	0	60	
	H05	SYBR	SpiB	Unkn	BT0306_OGM-RT		NaN	0	0	NaN	NaN	0	0	60	
	H06	SYBR	SpiB	Unkn	BT0306_OGM-RT		NaN	0	0	NaN	NaN	0	0	60	
	H07	SYBR	SpiB	Unkn	BT0306_OGM+R-RT		NaN	0	0	NaN	NaN	0	0	60	
	H08	SYBR	SpiB	Unkn	BT0306_OGM+R-RT		NaN	0	0	NaN	NaN	0	0	60	
	H09	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	H10	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	H11	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	H12	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	H13	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	H14	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	H15	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	H16	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	H17	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	H18	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	H19	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	H20	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	H21	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	H22	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	H23	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	H24	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	I01	SYBR	Ccnd1	Unkn	BT0306_OGM		21,9005691344519	21,9005691344519	0	NaN	NaN	NaN	0	60	
	I02	SYBR	Ccnd1	Unkn	BT0306_OGM		21,7784377170225	21,7784377170225	0	NaN	NaN	NaN	0	60	
	I03	SYBR	Ccnd1	Unkn	BT0306_OGM+R		20,6759521599692	20,6759521599692	0	NaN	NaN	NaN	0	60	
	I04	SYBR	Ccnd1	Unkn	BT0306_OGM+R		20,849671008203	20,849671008203	0	NaN	NaN	NaN	0	60	
	I05	SYBR	Ccnd1	Unkn	BT0306_OGM-RT		NaN	0	0	NaN	NaN	0	0	60	
	I06	SYBR	Ccnd1	Unkn	BT0306_OGM-RT		37,2505467371601	37,2505467371601	0	NaN	NaN	NaN	0	60	
	I07	SYBR	Ccnd1	Unkn	BT0306_OGM+R-RT		NaN	0	0	NaN	NaN	0	0	60	
	I08	SYBR	Ccnd1	Unkn	BT0306_OGM+R-RT		37,1211866835071	37,1211866835071	0	NaN	NaN	NaN	0	60	
	I09	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	I10	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	I11	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	I12	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	I13	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	I14	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	I15	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	I16	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	I17	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	I18	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	I19	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	I20	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	I21	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	I22	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	I23	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	I24	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	J01	SYBR	Alpi	Unkn	BT0306_OGM		23,4768579544531	23,4768579544531	0	NaN	NaN	NaN	0	60	
	J02	SYBR	Alpi	Unkn	BT0306_OGM		23,3770974185542	23,3770974185542	0	NaN	NaN	NaN	0	60	
	J03	SYBR	Alpi	Unkn	BT0306_OGM+R		22,92853376907	22,92853376907	0	NaN	NaN	NaN	0	60	
	J04	SYBR	Alpi	Unkn	BT0306_OGM+R		22,9650629481766	22,9650629481766	0	NaN	NaN	NaN	0	60	
	J05	SYBR	Alpi	Unkn	BT0306_OGM-RT		NaN	0	0	NaN	NaN	0	0	60	
	J06	SYBR	Alpi	Unkn	BT0306_OGM-RT		NaN	0	0	NaN	NaN	0	0	60	
	J07	SYBR	Alpi	Unkn	BT0306_OGM+R-RT		NaN	0	0	NaN	NaN	0	0	60	
	J08	SYBR	Alpi	Unkn	BT0306_OGM+R-RT		NaN	0	0	NaN	NaN	0	0	60	
	J09	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	J10	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	J11	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	J12	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	J13	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	J14	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	J15	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	J16	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	J17	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	J18	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	J19	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	J20	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	J21	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	J22	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	J23	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	J24	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	K01	SYBR	Chga	Unkn	BT0306_OGM		19,30845981489	19,30845981489	0	NaN	NaN	NaN	0	60	
	K02	SYBR	Chga	Unkn	BT0306_OGM		19,2770310774251	19,2770310774251	0	NaN	NaN	NaN	0	60	
	K03	SYBR	Chga	Unkn	BT0306_OGM+R		22,0384578255442	22,0384578255442	0	NaN	NaN	NaN	0	60	
	K04	SYBR	Chga	Unkn	BT0306_OGM+R		21,8555806046882	21,8555806046882	0	NaN	NaN	NaN	0	60	
	K05	SYBR	Chga	Unkn	BT0306_OGM-RT		33,5544132130278	33,5544132130278	0	NaN	NaN	NaN	0	60	
	K06	SYBR	Chga	Unkn	BT0306_OGM-RT		33,8583580196404	33,8583580196404	0	NaN	NaN	NaN	0	60	
	K07	SYBR	Chga	Unkn	BT0306_OGM+R-RT		35,9430562797018	35,9430562797018	0	NaN	NaN	NaN	0	60	
	K08	SYBR	Chga	Unkn	BT0306_OGM+R-RT		32,1476605658831	32,1476605658831	0	NaN	NaN	NaN	0	60	
	K09	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	K10	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	K11	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	K12	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	K13	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	K14	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	K15	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	K16	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	K17	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	K18	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	K19	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	K20	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	K21	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	K22	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	K23	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	K24	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	L01	SYBR	Ezr	Unkn	BT0306_OGM		19,242112425103	19,242112425103	0	NaN	NaN	NaN	0	60	
	L02	SYBR	Ezr	Unkn	BT0306_OGM		19,6442273989646	19,6442273989646	0	NaN	NaN	NaN	0	60	
	L03	SYBR	Ezr	Unkn	BT0306_OGM+R		19,1191865394268	19,1191865394268	0	NaN	NaN	NaN	0	60	
	L04	SYBR	Ezr	Unkn	BT0306_OGM+R		19,0753792864871	19,0753792864871	0	NaN	NaN	NaN	0	60	
	L05	SYBR	Ezr	Unkn	BT0306_OGM-RT		NaN	0	0	NaN	NaN	0	0	60	
	L06	SYBR	Ezr	Unkn	BT0306_OGM-RT		NaN	0	0	NaN	NaN	0	0	60	
	L07	SYBR	Ezr	Unkn	BT0306_OGM+R-RT		NaN	0	0	NaN	NaN	0	0	60	
	L08	SYBR	Ezr	Unkn	BT0306_OGM+R-RT		NaN	0	0	NaN	NaN	0	0	60	
	L09	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	L10	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	L11	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	L12	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	L13	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	L14	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	L15	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	L16	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	L17	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	L18	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	L19	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	L20	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	L21	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	L22	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	L23	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	L24	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	M01	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	M02	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	M03	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	M04	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	M05	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	M06	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	M07	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	M08	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	M09	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	M10	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	M11	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	M12	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	M13	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	M14	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	M15	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	M16	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	M17	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	M18	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	M19	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	M20	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	M21	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	M22	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	M23	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	M24	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	N01	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	N02	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	N03	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	N04	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	N05	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	N06	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	N07	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	N08	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	N09	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	N10	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	N11	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	N12	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	N13	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	N14	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	N15	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	N16	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	N17	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	N18	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	N19	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	N20	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	N21	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	N22	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	N23	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	N24	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	O01	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	O02	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	O03	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	O04	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	O05	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	O06	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	O07	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	O08	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	O09	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	O10	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	O11	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	O12	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	O13	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	O14	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	O15	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	O16	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	O17	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	O18	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	O19	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	O20	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	O21	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	O22	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	O23	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	O24	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	P01	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	P02	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	P03	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	P04	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	P05	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	P06	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	P07	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	P08	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	P09	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	P10	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	P11	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	P12	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	P13	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	P14	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	P15	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	P16	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	P17	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	P18	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	P19	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	P20	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	P21	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	P22	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	P23	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
	P24	SYBR		Unkn			NaN	0	0	NaN	NaN	0	0	60	
